# Loyalty-Commerce-Platform

./: README.md  apiary.apib  documentation.css  documentation.js  documents.json  getting_started.md  index.html  lcpAPIDebugTool.html  something.md
documentation/: .babelrc  .bowerrc  .gitignore  Gruntfile.js  README.md  bower.json  earn.md  karma.conf.js  package.json  webpack.config.js  webpack.default.js  webpack.dev.js  webpack.prod.js
documentation/app/: HelloLoyaltyWorld.json  index.html  lcpAPIDebugTool.html
documentation/app/documents/: getting-started.md  lp-reference.md  reference-manual.md
documentation/app/documents/api/: account-credentials-example.md  account-credentials.md  account-permissions-example.md  account-permissions.md  accounts-example.md  accounts.md  apps.md  create-a-credit-example.md  create-a-credit-order-example.md  create-a-credit-order.md  create-a-credit.md  create-a-debit-example.md  create-a-debit-order.md  create-a-debit.md  create-a-mv-delegate-example.md  create-a-mv-example.md  create-a-mv.md  create-a-redeem-order-example.md  create-a-redeem-order.md  create-a-report-example.md  create-a-report-instance-example.md  create-a-report.md  create-account-credentials-example.md  create-an-app.md  create-an-earn-order-example.md  create-an-earn-order.md  create-an-order-example.md  create-an-order.md  create-sandbox-permissions.md  credit-order-example.md  credits-example.md  credits.md  debit-order-example.md  debit-orders.md  debits-example.md  debits.md  delete-account-credentials.md  delete-sandbox-permissions.md  earn-order-example.md  earn-orders-example.md  (+68 more)
documentation/app/scripts/: api-documents.json
documentation/app/scripts/mediators/: global.coffee
documentation/app/scripts/modules/: api-documentation.coffee  documentation.coffee  load-markdown-documents.coffee  process-documentation.coffee  scrollspy.coffee
documentation/app/static/documents/: getting-started.md  lp-reference.md  reference-manual.md
documentation/app/static/documents/api/: account-credentials-example.md  account-credentials.md  account-permissions-example.md  account-permissions.md  accounts-example.md  accounts.md  apps-example.md  apps.md  create-a-credit-example.md  create-a-credit.md  create-a-debit-example.md  create-a-debit.md  create-a-mv-delegate-example.md  create-a-mv-delegate.md  create-a-mv-example.md  create-a-mv.md  create-a-report-example.md  create-a-report-instance-example.md  create-a-report-instance.md  create-a-report.md  create-account-credentials-example.md  (+94 more)
documentation/app/static/scripts/: api-documents.json  documents.json  main.coffee  main.js
documentation/app/static/styles/: base.less  layout.less  modules.less  settings.less
documentation/app/static/templates/: api-article.html  article.html  section.html
documentation/app/styles/: app.less  base.less
documentation/app/styles/modules/: documentation.less  header.less  points-branding.less  prettify.less
documentation/app/styles/settings/: mixins.less
documentation/app/templates/: api-section.html  navigation.html
documentation/scripts/: start.js
documentation/test/: documentationSpec.coffee  test-main.coffee
documentation/utils/templates/: generate-markdown-files.tmpl  markdown.tmpl
documents/: account-credentials-example.md  accounts-example.md  accounts.md  apps.md  create-a-credit.md  create-a-debit-example.md  create-a-debit.md  create-a-mv-example.md  create-a-mv.md  create-account-credentials-example.md  create-an-account.md  create-an-app-example.md  credits.md  delete-account-credentials.md  documentation-overview.md  get-account-credentials.md  get-an-account.md  get-an-app-by-mac.md  get-live-credentials-example.md  get-sandbox-credentials-example.md  get-sandbox-credentials.md  live-credentials-example.md  member-validations-example.md  member-validations.md  sandbox-credentials-example.md  sandbox-credentials.md
libraries/: README.md  lcp_curl.py
samples/: README.md
samples/dotnet/: .gitignore  README.md
samples/dotnet/LP API Implementation/: LP API Implementation.sln
samples/dotnet/LP API Implementation/LP API Implementation/: Global.asax  Global.asax.cs  LP API Implementation.csproj  Web.config  packages.config
samples/java/: .project  README.md
samples/java/lpapi-heroku-implementation/: .project  LICENSE  README.md  app.json  pom.xml
samples/java/lpapi-reference-implementation/: .classpath  .project  Procfile  Procfile.windows  README.md  app.json  pom.xml
samples/java/lpapi-reference-implementation/src/main/java/com/points/lcp/samples/lpapi/: Main.java  ServerMain.java
samples/java/lpapi-reference-implementation/src/main/java/com/points/lcp/samples/lpapi/impl/: TransactResourceImpl.java  ValidateMemberResourceImpl.java
samples/java/lpapi-reference-implementation/src/main/java/com/points/lcp/samples/lpapi/servlets/: MemberValidationServlet.java  TransactionServlet.java
samples/java/lpapi-reference-implementation/src/main/resources/raml/: lp-api.raml
samples/java/sso-reference-implementation/: README.md  pom.xml
samples/java/sso-reference-implementation/src/main/java/com/points/lcp/samples/sso/servlets/: SSORedirectServlet.java
samples/java/sso-reference-implementation/src/main/resources/: config.properties
static/: documentation.css  documentation.js
static/components/handlebars.js/: .bower.json
static/components/requirejs-handlebars/: .bower.json
static/scripts/: app.js  main.coffee  main.js  main.js.map
static/scripts/mediators/: global.coffee  global.js  global.js.map
static/scripts/modules/: documentation.coffee  documentation.js  documentation.js.map  process-documentation.coffee  process-documentation.js  process-documentation.js.map  scrollspy.js  scrollspy.js.map
static/styles/: app.css  app.less  layout.less  settings.less
util/: README.md  lcp_curl.py  lcp_mac.py
(+58 files in other folders)
